{
    "name": "alerting-assets",
    "version": "0.6.2",
    "description": "Teraslice processors to enable alert generation from JSON document streams",
    "scripts": {
        "lint": "tslint --project tsconfig.json --format verbose",
        "lint:fix": "yarn run lint -- --fix",
        "postinstall": "yarn --cwd ./asset install",
        "asset:build": "yarn run build",
        "build": "rimraf asset/dist; tsc --project tsconfig.json --pretty",
        "build:watch": "yarn run build --watch",
        "test": "jest",
        "test:watch": "jest --coverage=false --notify --watch --onlyChanged",
        "test:debug": "env DEBUG='*teraslice*' jest --detectOpenHandles --coverage=false --runInBand"
    },
    "repository": "git@github.com:terascope/alerting-assets.git",
    "author": "Terascope, LLC <info@terascope.io>",
    "license": "MIT",
    "devDependencies": {
        "@terascope/teraslice-op-test-harness": "^1.7.7",
        "@types/jest": "^24.0.18",
        "@types/lodash": "^4.14.141",
        "@types/node": "^12.7.8",
        "jest": "^24.9.0",
        "jest-extended": "^0.11.2",
        "rimraf": "^3.0.0",
        "ts-jest": "^24.1.0",
        "tslint": "^5.20.0",
        "tslint-config-airbnb": "^5.11.2",
        "typescript": "^3.6.3"
    },
    "engines": {
        "node": ">=8.0.0"
    }
}
