{
    "name": "asset",
    "version": "0.6.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Terascope, LLC <info@terascope.io>",
    "license": "MIT",
    "dependencies": {
        "@terascope/data-access": "^0.12.5",
        "@terascope/data-types": "^0.4.1",
        "@terascope/job-components": "^0.20.5",
        "@types/elasticsearch": "^5.0.34",
        "elasticsearch": "^15.4.1",
        "elasticsearch-store": "^0.10.2",
        "lodash": "^4.17.11",
        "ts-transforms": "^0.21.0"
    }
}
